[install]
install_lib=/usr/local/share/peru-learns-english
install_data=/usr/local/share/peru-learns-english
install_scripts=/usr/bin

[bdist_rpm]
requires=pygame espeak python-greenlet
#post-install=/usr/local/share/peru-learns-english/postinstall
